<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 21:58:55.000.182,=rtl.dcp</Transaction>
    <Transaction>2022/01/06 22:13:57.000.051,=rtl.dcp</Transaction>
    <Transaction>2022/01/06 22:22:41.000.337,=rtl.dcp</Transaction>
    <Transaction>2022/01/06 22:23:16.000.316,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\spComponentes.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/01/09 00:52:10.000.884,=dbrtl.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.900,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.911,=xmlrtl.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.895,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.905,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.888,=FireDAC.dcp</Transaction>
    <Transaction>2022/01/09 00:52:10.000.866,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\TspQuery.pas</Transaction>
    <Transaction>2022/01/09 00:54:14.000.356,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\TspQuery.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\TQuery.pas</Transaction>
    <Transaction>2022/01/09 01:21:10.000.023,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\TQuery.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\usbQuery.pas</Transaction>
    <Transaction>2022/01/09 01:21:18.000.714,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\usbQuery.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\uspQuery.pas</Transaction>
    <Transaction>2022/01/09 02:11:44.000.283,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
