<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 21:58:55.000.182,=rtl.dcp</Transaction>
    <Transaction>2022/01/06 22:13:57.000.051,=rtl.dcp</Transaction>
    <Transaction>2022/01/09 11:20:42.000.878,=rtl.dcp</Transaction>
    <Transaction>2022/01/09 11:21:53.000.816,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\spComponentesDT.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/01/09 11:22:20.000.066,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\Unit1.pas</Transaction>
    <Transaction>2022/01/09 11:22:32.000.992,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\uspComponentesRegistro.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Datum_TI\Unit1.pas</Transaction>
    <Transaction>2022/01/09 11:30:50.000.360,=dbrtl.dcp</Transaction>
    <Transaction>2022/01/09 11:30:50.000.343,=vcl.dcp</Transaction>
    <Transaction>2022/01/09 11:30:50.000.392,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/01/09 11:30:50.000.410,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/01/09 11:30:50.000.376,=FireDAC.dcp</Transaction>
  </Transactions>
</BorlandProject>
